# nlp-phrase

./: .gitignore  README.md  pom.xml
src/main/java/eshore/cn/it/business/: IndexAction.java  PhraseAction.java  SolrAction.java  WordSearchAction.java
src/main/java/eshore/cn/it/main/: IndexStart.java  SearchStart.java
src/main/java/eshore/cn/it/phrase/: ActionConfig.java  DocumentPhrases.java
src/test/java/eshore/cn/it/phrase/: TestPhrase.java
